Model: "sequential-augmented"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dropout (Dropout)           (None, 23, 15, 4)         0         
                                                                 
 conv2d (Conv2D)             (None, 23, 15, 64)        2368      
                                                                 
 conv2d_1 (Conv2D)           (None, 23, 15, 64)        36928     
                                                                 
 conv2d_2 (Conv2D)           (None, 23, 15, 64)        36928     
                                                                 
 dropout_1 (Dropout)         (None, 23, 15, 64)        0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 11, 7, 64)        0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 11, 7, 64)         36928     
                                                                 
 conv2d_4 (Conv2D)           (None, 11, 7, 64)         36928     
                                                                 
 dropout_2 (Dropout)         (None, 11, 7, 64)         0         
                                                                 
 conv2d_5 (Conv2D)           (None, 11, 7, 64)         36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 3, 64)         0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 5, 3, 64)          36928     
                                                                 
 dropout_3 (Dropout)         (None, 5, 3, 64)          0         
                                                                 
 conv2d_7 (Conv2D)           (None, 5, 3, 64)          36928     
                                                                 
 conv2d_8 (Conv2D)           (None, 5, 3, 64)          36928     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 2, 1, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 128)               0         
                                                                 
 dropout_4 (Dropout)         (None, 128)               0         
                                                                 
 dense (Dense)               (None, 128)               16512     
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 6)                 774       
                                                                 
 lambda (Lambda)             (None, 6)                 0         
                                                                 
=================================================================
Total params: 331,590
Trainable params: 331,590
Non-trainable params: 0
_________________________________________________________________
